# DiplomaApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomaapplication/: Course.java  MainActivity.java
app/src/main/java/com/example/diplomaapplication/Adapter/: CourseListAdapter.java  SubjectAdapter.java  SubjectListAdapter.java
app/src/main/java/com/example/diplomaapplication/Model/: CourseListModel.java  QuestionModel.java  SubjectListModel.java  SubjectModel.java  UserModel.java
app/src/main/java/com/example/diplomaapplication/Repository/: AuthRepository.java  Course.java  CourseListRepository.java  QuestionRepository.java  Subject.java  SubjectListRepository.java  SubjectRepository.java  User.java  UserRepository.java
app/src/main/java/com/example/diplomaapplication/View/: AboutUsFragment.java  CourseFragment.java  FirstCourseFragment.java  FourthCourseFragment.java  HomeFragment.java  MainFragment.java  QuizFragment.java  ResultFragment.java  SecondCourseFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  SubjectFragment.java  ThirdCourseFragment.java
app/src/main/java/com/example/diplomaapplication/ViewModel/: AuthViewModel.java  CourseListViewModel.java  QuestionViewModel.java  SubjectListViewModel.java  SubjectViewModel.java
app/src/main/res/drawable/: button_background_answers.xml  first_course_new_menu.xml  fourth_course_new_menu.xml  ic_back_orange_on_white.xml  ic_log_out_green.xml  ic_profile_user.xml  ic_user_default_orange.xml  nav_first_course.xml  nav_main.xml  second_course_new_menu.xml  third_course_new_menu.xml
app/src/main/res/layout/: activity_main.xml  each_answer.xml  each_course.xml  each_subject.xml  fragment_about_us.xml  fragment_course.xml  fragment_first_course.xml  fragment_fourth_course.xml  fragment_home.xml  fragment_main.xml  fragment_quiz.xml  fragment_result.xml  fragment_second_course.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_subject.xml  fragment_third_course.xml  list_item.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
