<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.diplomaapplication.View.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.diplomaapplication.View.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.diplomaapplication.View.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diplomaapplication.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_homeFragment_to_firstCourseFragment2"
            app:destination="@id/firstCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstCourseFragment"
        android:name="com.example.diplomaapplication.View.FirstCourseFragment"
        android:label="fragment_first_course"
        tools:layout="@layout/fragment_first_course"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_firstCourseFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.diplomaapplication.View.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_subjectFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="subjectId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="subjectName"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="subjectDesc"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.diplomaapplication.View.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="subjectId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.diplomaapplication.View.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_resultFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.diplomaapplication.View.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"
        app:navGraph="@navigation/nav_graph"/>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.diplomaapplication.View.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us"
        app:navGraph="@navigation/nav_graph"/>
</navigation>