<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.QuizFragment">


        <ImageButton
            android:id="@+id/closeQuizButton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_white_on_orange"
            android:backgroundTint="@color/orange_soft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:contentDescription="выйти из теста"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSubjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_extra"
            android:textColor="@color/white"
            android:layout_marginTop ="15dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:text="Основы информационных технологий и чего-то еще"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/closeQuizButton"
            app:layout_constraintTop_toBottomOf="@id/closeQuizButton" />


    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Вопрос"
        android:textColor="@color/green_contrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectTitle" />

    <TextView
        android:id="@+id/quizQuestionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textColor="@color/green_contrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvQuizTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectTitle" />

    <ProgressBar
        android:id="@+id/resultProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:progressTint="@color/orange_soft"
        android:progress="50"
        android:max="100"
        app:layout_constraintStart_toEndOf="@id/quizQuestionsCount"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectTitle" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/nextQuestionButton"
        app:layout_constraintTop_toBottomOf="@id/quizQuestionsCount"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Какую оценку поставить Морозовой Александре за проделанную работу?"
                android:textColor="@color/green_dark"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/questionIMG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuizQuestion" />

            <Button
                android:id="@+id/answer1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background_answers"
                android:paddingHorizontal="10dp"
                android:text="пятерку"
                android:textColor="@color/green_dark"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionIMG"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/answer2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background_answers"
                android:paddingHorizontal="10dp"
                android:text="пятерку"
                android:textColor="@color/green_dark"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer1Button"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/answer3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background_answers"
                android:paddingHorizontal="10dp"
                android:text="пятерку"
                android:textColor="@color/green_dark"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer2Button"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/answer4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_background_answers"
                android:paddingHorizontal="10dp"
                android:text="пятерку"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/green_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer3Button"
                app:strokeWidth="2dp" />


            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/grey_for_background"
                android:text="Почему бы и нет?"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/answer4Button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:backgroundTint="@color/bg_selector_pressed"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="следующий вопрос"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>